server {
    server_name  api.tcc-itccs.net;
    listen 80;

        # ssl on;
        # ssl_session_timeout 5m;
        # ssl_protocols SSLv2 SSLv3 TLSv1;
        # #make sure you already have this certificate pair!
        # ssl_certificate /ProgramData/SSL/Certificate/api.tcc-itccs.net/api_tcc-itccs_net.crt;
        # ssl_certificate_key /ProgramData/SSL/Certificate/api.tcc-itccs.net/api-itccs-tcc.netcert.pem;
        # ssl_session_cache shared:SSL:10m;

        gzip on;
        gzip_types      text/plain application/xml application/pdf;
    
        add_header 'Access-Control-Allow-Origin' '*' always;

    #static file serving
    location /pdfs { 
        add_header 'Access-Control-Allow-Methods' 'GET' always;

        alias /ProgramData/BigO/pdf/student;
        gzip_static on;
        autoindex off;
        add_header Cache-Control public;
    }

    #Necessary to verify ownership with loader.io web services
    location /loaderio-9518569018b845582a56db65f4c8b82f { 
        root /ProgramData/BigO;
        autoindex off;
        add_header Cache-Control public;
    }

    location / {
        #  add_header 'Access-Control-Allow-Methods' 'POST' always;
        # add_header 'Access-Control-Allow-Headers' 'Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;

        # proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_connect_timeout      240s;
        proxy_send_timeout         240s;
        proxy_read_timeout         240s;
        proxy_pass http://tomcat_unity/unity/;
    }
}