# accordiondnd

./: .gitignore  .project  README.md  docker-compose.yml  nginx-dockerfile.dockerfile  pom.xml  tomcat-dockerfile.dockerfile
nginx-config/: nginx.conf
nginx-config/sites-enabled/: api.tcc-itccs.net.conf
react-unity/: package-lock.json  package.json
react-unity/src/: app.css  app.js  details.js  index.js  select.js  unselected.js
src/main/java/net/txeis/unity/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/net/txeis/unity/controller/: IndexController.java
src/main/java/net/txeis/unity/dao/: CategoryDao.java  CategoryDaoImp.java
src/main/java/net/txeis/unity/enums/: ExcpTypes.java
src/main/java/net/txeis/unity/exception/: CustomException.java  ErrorHandlingController.java  ExceptionResponse.java  package-info.java
src/main/java/net/txeis/unity/filter/: CORSFilter.java
src/main/java/net/txeis/unity/model/: Category.java  CategoryWrapper.java  CustomLogs.java  SessionRequest.java
src/main/java/net/txeis/unity/service/: CategoryService.java  CategoryServiceImp.java
src/main/java/net/txeis/unity/util/: CustomDateDeserializer.java  LogReqPopulate.java
src/main/resources/: hibernate.properties  log4j2.properties
src/main/webapp/WEB-INF/view/: index.jsp
tomcat-config/: server.xml
