# Sybase
sybase.driver=com.sybase.jdbc4.jdbc.SybDriver
default_streamed_object_size=5000
default_max_query_size=1000
sybase.url=jdbc:sybase:Tds:sybase:2638/
sybase.user=dba
sybase.database=RSCCC
sybase.password=sql
hibernate.dialect=org.hibernate.dialect.SybaseDialect

#datasource
# spring.datasource.url=jdbc:sybase:Tds:sybase:2638/
# spring.datasource.username=dba
# spring.datasource.password=sql
# spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver

#Database Server 2 (MySql)
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.default_streamed_object_size=5000
mysql.default_max_query_size=1000
mysql.url=jdbc:mysql://host.docker.internal:3306
mysql.user=ezamrik
mysql.password=Ratcats9875!
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=2400
hibernate.c3p0.max_statements=0
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.testConnectionOnCheckout=true

#Dynamic Json Properties
json.label="na"