# status = trace
# name= properties_configuration
# property.path = webapps/Dawn/Errors
# appenders = file

# # Configuration to print on console
# #appender.console.type = Console
# #appender.console.name = STDOUT
# #appender.console.layout.type = JsonLayout
# #appender.console.layout.complete = false
# #appender.console.layout.compact = false
# #appender.console.layout.objectMessageAsJsonObject = true

# #rootLogger.level = error
# #rootLogger.appenderRefs = STDOUT
# #rootLogger.appenderRef.stdout.ref = LOGFILE

# # Configuration to print into file
# appender.file.type = File
# appender.file.name = LOGFILE
# #appender.file.createOnDemand = false
# appender.file.fileName=${path}/dawn.log.${sys:current.date.time}.json
# appender.file.layout.type=JsonLayout
# appender.file.layout.complete = false
# appender.file.layout.compact = false
# appender.file.layout.objectMessageAsJsonObject = true
# appender.file.policies.type = Policies
# appender.file.policies.time.type = TimeBasedTriggeringPolicy
# appender.file.policies.time.interval = 1
# # 
# loggers=dawn.log4j2async
# loggers.level = error
# #logger.dawn.log4j2async.type = AsyncLogger
# logger.dawn.log4j2async.name=dawn.log4j2async
# logger.dawn.log4j2async.level = error
# logger.dawn.log4j2async.appenderRefs = file
# logger.dawn.log4j2async.appenderRef.file.ref = LOGFILE
